<html>
  <head>
    <title>About</title>
    <style>
      body {
        background: rgb(0, 0, 0, 0.7) url("Images/about_bg.jpg") no-repeat;
        background-blend-mode: darken;
        background-size: cover;
      }

      h1 {
        justify-content: center;
        text-align: center;
        color: beige;
        background-color: black;
      }

      .ka {
        justify-content: center;
        text-align: center;
        color: beige;
        background-color: black;
      }

      .nn {
        justify-content: center;
        align-items: center;
        color: aliceblue;
        margin: 10%;
        max-width: 70%;
        padding: 10px;
      }

      .aa {
        font-size: 18px;
      }

      .mm {
        font-size: 18px;
      }

      .no img {
        max-width: 40%;
      }
    </style>
  </head>

  <body>
    <h1>About Us</h1>
    <section class="ka">
      <p class="mm">
        So , Here is the end of your search of anime . Because this webiste will
        help you to know more about the anime that you want to watch
      </p>
    </section>
    <section class="nn">
      <p class="aa">
        You can learn more about us from the details given below :-
      </p>
      <br />
      <p>Contact :: 3547626</p>
      <p>Youtube :: www.youtube.com</p>
      <p>Instagram :: www.instagram.com</p>
      <div class="no">
        <img src="Images/about_two.jpg" />
      </div>
    </section>
  </body>
</html>
