<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Service</title>
    <script src="" crossorigin="anonymous"></script>
    <style>
      body {
        background: rgb(0, 0, 0, 0.7) url("Images/service_bg.jpg");
        background-blend-mode: darken;
        background-size: cover;
      }

      h1 {
        text-align: center;
        color: aliceblue;
      }

      h2 {
        text-align: center;
        color: aliceblue;
      }

      .pa {
        justify-content: center;
        align-items: center;
        text-align: center;
        color: aqua;
        margin-top: 10%;
      }

      .pa li {
        padding-top: 20px;
      }

      .pa a {
        color: aquamarine;
        font-size: 18px;
        padding: 8px 0;
      }
    </style>
  </head>

  <body>
    <scetion class="ma">
      <h1 class="sh">SERVICES</h1>
      <h2 class="aa">End of your search</h2>
      <div class="pa">
        <li>
          <a href="https://en.wikipedia.org/wiki/One_Piece" target="_blank"
            >ONE PIECE</a
          >
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Naruto" target="_blank"
            >NARUTO</a
          >
        </li>
        <li>
          <a
            href="https://en.wikipedia.org/wiki/Demon_Slayer:_Kimetsu_no_Yaiba"
            target="_blank"
            >DEMON SLAYER</a
          >
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Jujutsu_Kaisen" target="_blank"
            >JUJUTSU KAISEN</a
          >
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Dragon_Ball_Z" target="_blank"
            >DRAGON BALL Z</a
          >
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Maid_Sama!" target="_blank"
            >MAID SAMA</a
          >
        </li>
        <li>
          <a
            href="https://en.wikipedia.org/wiki/Kaguya-sama:_Love_Is_War"
            target="_blank"
            >KAGUYA SAMA LOVE IS WAR</a
          >
        </li>
        <li>
          <a
            href="https://en.wikipedia.org/wiki/Love_All_Play_(novel_series)"
            target="_blank"
            >LOVE ALL PLAY</a
          >
        </li>
        <li>
          <a
            href="https://en.wikipedia.org/wiki/Hori-san_to_Miyamura-kun"
            target="_blank"
            >HORIMIYA</a
          >
        </li>
        <li>
          <a
            href="https://en.wikipedia.org/wiki/Spy_%C3%97_Family"
            target="_blank"
            >SPY X FAMILY</a
          >
        </li>
      </div>
    </scetion>
  </body>
</html>
